[33mcommit be73e337c7d1db570e33998633b603c8db4f9de9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: kevin-dixon <87494457+kevin-dixon@users.noreply.github.com>
Date:   Sat Nov 16 12:08:35 2024 -0700

    credential management working

[33mcommit 2f41fb0fa91ad218257d9f00eff802af6080bdbf[m
Author: kevin-dixon <87494457+kevin-dixon@users.noreply.github.com>
Date:   Sat Nov 16 12:06:07 2024 -0700

    credential management

[33mcommit b5b204c46d003a43b6b384de69679a9f7addad35[m
Author: kevin-dixon <87494457+kevin-dixon@users.noreply.github.com>
Date:   Sat Nov 16 12:01:11 2024 -0700

    working mongodb connection

